/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/*-------------------- CSS RESET --------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root{
    font-family: "Habibi", serif;
    font-size: 1.25em;
    --Green: #06A816;
    --Orange: #E75D02;
}

/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
body{
    min-width: 428px;
}

header{
    background-color: var(--Green);
    height: 17rem;
    text-align: center;
}

h1{
    color: white;
    font-family: Irish Grover;
    font-size: 2.5em;
    margin-bottom: 15px;
    box-shadow: black;
    filter: drop-shadow(3px 3px 1px black);
}

header p{
    color: white;
    font-style: italic;
}

header nav{
    margin: 1rem auto 0rem auto;
    height: 12rem;
    padding: 2rem 0rem;
    background-color: white;
}

header nav li{
    padding: 10px 0px;
    margin: 15px auto;
    max-width: 300px;
    background-color: var(--Orange);
    color: white;
    border-radius: 5px;
}

header nav li a{
    text-decoration: none;
    color: white;
}

.top{
    position: fixed;
    background-color: var(--Orange);
    bottom: 20px;
    right: 0px;
    padding: 20px 10px;
    border: 2px solid white;
    border-radius: 8px;
}

.top a{
    text-decoration: none;
    color: white;
}

h2{
    font-family: Irish Grover;
    font-size: 1.75em;
    margin: 10px;
}

p{
    line-height: 1.5rem;
    margin: 10px;
}

h3{
    text-align: center;
    font-family: Irish Grover;
    font-size: 1.25em;
    margin: 25px auto 5px;
}

.grid-container{
    width: 100%;
    height: auto;
}

.grid-container div{
    justify-self: center;
    text-align: center;
    height: auto;
    margin: 30px auto;
}

.grid-container div section{
    width: 150px;
    position: absolute;
    color: white;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
    margin-top: 120px;
    background-color: black;
    opacity: .75;
}

.grid-container div section p{
    align-self: center;
}

footer{
    text-align: center;
    background-color: var(--Green);
    padding-top: 50px;
    padding-bottom: 20px;
    margin-top: 50px;
}

footer h2{
    color: white;
}

footer address{
    color: white;
    max-width: 200px;
    margin: auto;
    line-height: 30px;
    margin-bottom: 50px;
}

footer ul li{
    color: white;
    line-height: 25px;
}

.Copyright{
    background-color: white;
    color: var(--Green);
    width: 100%;
    text-align: center;
}

/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width: 834px) {

    header{
        height: 250px;
    }
    
    header div{
        width: 100%;
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        margin: 10px 0px 0px 10px;
    }

    header nav{
        height: 100%;
    }

    header nav ul{
        display: inline-flex;
        justify-content: space-around;
        width: 100%;
    }

    header nav ul li{
        width: 300px;
    }

    main{
        margin-top: 0px;
    }

    .grid-container{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto auto 50px auto;
    }

    .grid-container div section{
        position: relative;
        top: 170px;
        height: 40px;
        margin: auto;
        text-align: center;
    }

    .grid-container div section p{
        position: absolute;
        left: 0;
        right: 0;
        top: -6px;
        align-self: center;
    }

    .grid-container div{
        position: relative;
        margin: auto;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 0;
    }
}

/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media screen and (min-width: 1280px) {
    header{
        height: 130px;
        display: flex;
        justify-content: space-between;
        padding: 0px 10px;
        margin-bottom: 30px;
    }
    
    header div{
        width: 100%;
        display: block;
        text-align: left;
        align-items: center;
    }

    header nav{
        width: 100%;
        height: auto;
        padding: 0%;
        margin: auto;
        background-color: var(--Green);
    }

    header nav ul{
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
    }

    header nav ul li{
        width: 300px;
        border: 2px white solid;
    }

    .grid-container{
        grid-template-columns: repeat(3, 1fr);  
    }

    footer{
        padding: 20px 0;
    }

    footer div{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media screen and (min-width: 1440px) {
    .grid-container{
        grid-template-columns: repeat(4, 1fr);  
    }
}